<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="test.json"></script> -->

</head>
<header>
    <img src="logo.png"> <a href="profile.html"><img id="propic" src="profile.png"></a>
</header>
<body>
<script>
let click1 = true;
let click2 = true;
let click3 = true;
let click4 = true;
let click5 = true;
let click6 = true;
let click7 = true;
let click8 = true;
let click9 = true;
function a()
{
    if (click1)
    {
        console.log("WORK")
        $("#1").css('background-color','rgb(255,153,0)');
        click1 = false
    }
    else
    {
        $("#1").css('background-color','white');
        click1 = 1
    }
}
function b()
{
    if (click2)
    {
        console.log("WORK")
        $("#2").css('background-color','rgb(255,153,0)');
        click2 = false
    }
    else
    {
        $("#2").css('background-color','white');
        click2 = 1
    }

}
function c()
{
    console.log($('#3').css('background-color'))
    if (click3)
    {

        $("#3").css('background-color','rgb(255,153,0)');
        click3 = false
    }
    else
    {
        $("#3").css('background-color','white');
        click3 = 1
    }

}
function d()
{
    console.log($('#4').css('background-color'))
    if (click4)
    {

        $("#4").css('background-color','rgb(255,153,0)');
        click4 = false
    }
    else
    {
        $("#4").css('background-color','white');
        click4 = 1
    }

}
function e()
{
    console.log($('#5').css('background-color'))
    if (click5)
    {

        $("#5").css('background-color','rgb(255,153,0)');
        click5 = false
    }
    else
    {
        $("#5").css('background-color','white');
        click5 = 1
    }

}
function f()
{
    console.log($('#6').css('background-color'))
    if (click6)
    {

        $("#6").css('background-color','rgb(255,153,0)');
        click6 = false
    }
    else
    {
        $("#6").css('background-color','white');
        click6 = 1
    }

}
function g()
{
    console.log($('#7').css('background-color'))
    if (click7)
    {

        $("#7").css('background-color','rgb(255,153,0)');
        click7 = false
    }
    else
    {
        $("#7").css('background-color','white');
        click7 = 1
    }

}
function h()
{
    console.log($('#8').css('background-color'))
    if (click8)
    {

        $("#8").css('background-color','rgb(255,153,0)');
        click8 = false
    }
    else
    {
        $("#8").css('background-color','white');
        click8 = 1
    }

}
function i()
{
    console.log($('#9').css('background-color'))
    if (click9)
    {

        $("#9").css('background-color','rgb(255,153,0)');
        click9 = false
    }
    else
    {
        $("#9").css('background-color','white');
        click9 = 1
    }

}


</script>
    <div class="container">
  <ul>
    <li>
     <div class="cat"><label for="option">Dairy</label></div>
      <ul>
    <button id="1" onclick="a()">Butter</button>
    <button id="2" onclick="b()">Milk</button>
    <button id="3" onclick="c()">Cheese</button>
      </ul>
      <div class="cat"><label for="option">Meat</label></div>
      <ul>
      <button id="4" onclick="d()">6oz sirloin</button>
      <button id="5" onclick="e()">1lb whole chicken</button>
      <button id="6" onclick="f()">1 rack of lamb chops</button>
      </ul>
      <div class="cat"><label for="option">Produce</label></div>
      <ul>
      <button id="7" onclick="g()">1/2 lb Broccoli</button>
      <button id="8" onclick="h()">1 husk of corn</button>
       <button id="9" onclick="i()">3 bell peppers</button>
      </ul>
    </li>
  </ul>
</div>
<footer>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="recipes.html"> Recipes</a>
			<a href="grocery.html"> Grocery List</a>
			<a href="socialMedia.html">Social</a>
			<a href="profile.html"> Profile</a>

		</div>
	</footer>
</body>
<style>
    ul {
         list-style-type: none;
    }
    html
    {
        text-align: center;
        width: 100vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 0;

    }
    .sub1
    {
        background-color: white;
    }
    header
    {
        display: inline-block;
        text-align: center;
        width: 100vw;

    }
    header > img
    {
        width: 50vw;
        margin-right: 0;
        margin-left:0;
    }
    #propic
    {
        padding:0;
        width: 15vw;
        border-radius: 50%;
        margin-left: 0vw;
        margin-right: 9vw;
        margin-top: 3vh;
    }
    img
    {

        margin-right: 0;
        text-align: center;
    }
    button
    {
        width: 70vw;
        margin:0;
        background-color: white;
        outline: none;
        border: none;
    }
    body
    {
        background-color:#efefef;
        color: #71C971;
        float: left;
    }
    .cat
    {
        text-align:center;
    }
    body:not(button)
    {
        font-size: 3em;
    }
</style>
</html>
