<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="test.json"></script> -->

</head>
<header>
    <img src="logo.png"> <a href="profile.html"><img id="propic" src="profile.png"></a>
</header>
<body>
<button type="button" class="btn btn-success" onclick="move()">Optimize</button>
<div id=whole>
<div id = "items">
<ul>
<li>Spaghetti Bolognese <div class="timer"> <img src= "clock.png">20 Min. </div></li>
<li>Garlic Bread<div class="timer"> <img src= "clock.png">40 Min. </div></li>
<li>Chicken Salad<div class="timer"> <img src= "clock.png">10 Min. </div></li>
<hr>
<li>Unoptimized time: <div class="timer"> <img src= "clock.png">70 min </div> </li>
</ul>
</div>
</div>
<div id = "bot">
    <ul>
        <li>Total<div class="bottom"><img src="clock.png">40 min</div> </li>
    </ul>
<a href="int.html"> <div style="float:right; text-align: right;"> <button id="opt">Add Recipe</button> </a>  </div>
</div>
</body>
<footer>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="recipes.html"> Recipes</a>
			<a href="groceryList.html"> Grocery List</a>
			<a href="socialMedia.html">Social</a>
			<a href="profile.html"> Profile</a>

		</div>
	</footer>
<script>
    function move() {
  var elem = document.getElementById("items");
  var bot = document.getElementById("bot")
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos >= 100) {
      clearInterval(id);
        document.getElementById("bot").style.display = "block"
        elem.style.display = "none"
    } else {
      pos++;
      elem.style.top = pos*.5 + 'vh';
    }
  }
    }
</script>
<style>
     ul {
         list-style-type: none;
         display: inline-block;
         font-size: 2em;
    }
    li
    {
        display: block;
    }
    .timer
    {
        float: right;
        margin-left: 15vw;
    }
    .timer > img
    {
        width: 3vw;
    }
    .bottom > img
    {
        width: 3vw;
        margin-left: 5vw;
    }
    #bot
    {
       text-align: center;
       margin-bottom: 10vh;
    }
    #whole
    {
        height: 70vh;
        width: 100vw;
        position: relative;
    }
    #items
    {
        position: absolute;
    }
    #bot
    {
        background-color: orange;
        display: none;
        width: 70vw;
        border-radius: 10%;
    }
    html
    {
        text-align: center;
        width: 100vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 0;
    }
    header
    {
        display: inline-block;
        text-align: center;
        width: 100vw;
    }
    header > img
    {
        width: 50vw;
        margin-right: 0;
        margin-left:0;
    }
    #propic
    {
        padding:0;
        width: 15vw;
        border-radius: 50%;
        margin-left: 0vw;
        margin-right: 9vw;
        margin-top: 3vh;
    }
    img
    {

        margin-right: 3vw;
        text-align: center;
    }
    button
    {
        width: 70vw;
        margin:0;
        background-color: white;
        outline: none;
        border: none;
        margin-left: 5vw;
    }
    #opt
    {
        width: 30vw;
        float: right;
        background-color: #31E81E;
        height: 11vh;
        border-radius: 100%;
        font-size: 1.5em;
    }
    body
    {
        background-color:#efefef;
        color: black;
    }
</style>
</html>
