<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="test.json"></script>
<script>
    /*
      transform: scale(.1,.1); (makes img smaller but margin very large)
    */
</script>
<style>
header
{
    text-align: center;
}
    header > img
    {
        width: 50vw;
        text-align: center;
    }
    .heart
    {

        margin:  0em;
        padding: 0em;
        width: 6vw;
        height: auto;
    }
    div
    {
        margin-top:20vh;
        margin-bottom:20vh;
        padding:0;
        text-align: center;
    }
    body
    {
        background-color: #efefef;
        color: orange;
    }
    button
    {
    background-color: #FF9900 !important;
    color: #ECFFEA !important;
    font-size: .6em !important;
    }
    #profile
    {
    border-radius: 50%;
    text-align: center;

    }
    #profile > img
    {
        width:70vw;
         border-radius: 50%;
    }
    #img-with-text > img
    {
    width: 50vw;
    }
</style>
</head>
<header>
<!--the logo will be-->

          <img src="logo.png" alt="sometext" />
        <!--how to make the space smaller-->
    </header>
<body>
   <div id= "profile"> <img src="profile.png">
   <br>
   Frederik Falk
   </div>
    <div id = "saved">
         <img class="heart" src= "heart.png">
         <a href="recipes.html">
             <button type="button" class="btn">Saved Recipes</button>
        </a>
    </div>
    <div id  = "changeInfo">
        <img class="heart" src= "lock.png">
        <button type="button" class="btn"> <a>Change Username / Password and Account Information</a></button>
    </div>
<script src="test.js"> </script>
</body>

</html>
