<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="test.json"></script>
<script>
    /*
      transform: scale(.1,.1); (makes img smaller but margin very large)
    */
</script>
<style>
header
{
    text-align: center;
}
    header > img
    {
        width: 50vw;
        text-align: center;
    }
body
{
    text-align:center;
}
html
    {
        text-align: center;
        max-width: 100vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 0;

    }
 #propic
    {
        padding:0;
        width: 15vw;
        border-radius: 50%;
        margin-left: 0vw;
        margin-right: 9vw;
        margin-top: 3vh;
    }
    img
    {

        margin-right: 0;
        text-align: center;
    }
    nav
    {
        width: 100vw;
        display: inline-block;
    }
    li
    {
        list-style-type: none;
        display: inline-block;
        margin:2vw;
        border-radius: 50%;
        border-color: #31E81E;
        background-color:#31E81E;
        border-style: solid;
        font-size: 1.5em;
    }

    .post
    {
        background-color: white;
        display: block;
        border:#31E81E ;
        border-style: solid;
        margin-top: 7vh;
    }
    .user
    {
    color: orange;
    float: left;
    font-size: 2em;
    }
    .user > img
    {
        border-radius: 60%;
    }
    .content > img
    {
    width:100%;
    }
    .like
    {
    width:100%;
    font-size: 1.5em;
    }
    .but > img
    {
    width: 2vw;
    }
    button
    {
        background-color: transparent;
        width: 10vw;
    }
</style>
<script>
    function a()
    {
       // document.getElementById("but").innerHTML = "<img" + " src =" + "heart.png"

    }
</script>
<header>
    <img src="logo.png"> <a href="profile.html"><img id="propic" src="profile.png"></a>
</header>
<body>
<nav>
<a><li>Indian</li></a>
<a><li>Vegan</li></a>
<a><li>Chinese</li></a>
<a><li>Thai</li></a>
<a><li>Italian</li></a>
<a><li>French</li></a>
</nav>
<div class="post">
    <div class="user">
        <img src="dude1.jpg"> John Doe
    </div>
    <div class="content">
        <img src="pie.JPG">
    </div>
    <div class="like">
   <button onclick="()a"><div class="but"><img src="tranheart.png"></div> </button>  <strong>John Doe</strong> Delicious!
    </div>
</div>
<div class="post">
    <div class="user">
        <img src="girl1.jpg"> Jane Doe
    </div>
    <div class="content">
        <img src="noms.JPG">
    </div>
    <div class="like">
   <button onclick="()a"><div class="but"><img src="tranheart.png"></div> </button>  <strong>Jane Doe</strong> Delicious!
    </div>
</div>

<footer>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="recipes.html"> Recipes</a>
			<a href="grocery.html"> Grocery List</a>
			<a href="socialMedia.html">Social</a>
			<a href="profile.html"> Profile</a>

		</div>
	</footer>
</body>
</html>