<!DOCTYPE html>
<!This grid layout contains six columns and three rows:>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 3px;
  background-color:#00FF00;
  padding: 3px;
}
.grid-container > div {
  background-color: #d9f2d7;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<p></p>

<div class="grid-container">
  <div class="item1"><img src="logo.png"></img></div>
  <div class="item2"><ul>
      <li><a>Grocery List</a></li>
      <li><a>Recipes</a></li>
      <li><a>Barcode Scanner</a></li>
      <li><a>Social</a></li>
  </ul></div>
  <div class="item3">Main</div>
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
